# storageapi

./: .gitignore  pom.xml
src/main/java/com/dessert/storageapi/: StorageapiApplication.java
src/main/java/com/dessert/storageapi/common/: ResponseResult.java  ResultCode.java
src/main/java/com/dessert/storageapi/config/: S3Config.java
src/main/java/com/dessert/storageapi/controller/: FileController.java
src/main/java/com/dessert/storageapi/model/: BucketVO.java
src/main/java/com/dessert/storageapi/service/: S3Service.java
src/test/java/com/dessert/storageapi/: StorageapiApplicationTests.java
