server.port=9001
#server.servlet.path=/rest/services
spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB

#AWS S3
aws.access_key_id=Q3AM3UQ867SPQQA43P2F
aws.secret_access_key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
aws.s3.endpoint=https://play.min.io
aws.s3.bucket=dessert
aws.s3.region=cn-northwest-1

